
{extend name="public/base" /}

{block name="seo"}
<title>{$title|default='标题'}</title>
</head>
<body>
{/block}

{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i><a href="{:url('index/index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        楼盘信息管理
        <span class="c-gray en">&gt;</span>
        楼盘列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a> </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="text-c">
                <form action="{:url('building/search')}" method="post" id="form-admin-serch">
                <input type="text" class="input-text" style="width:250px" placeholder="输入楼盘编号" id="id" name="id">
                <input type="text" class="input-text" style="width:250px" placeholder="输入楼盘名称" id="name" name="name">
                <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
                </form>
            </div>
            <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="l">
                    <a href="javascript:;" onclick="unDelete()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量恢复</a>
                    <a href="javascript:;" onclick="admin_add('添加住户','{:url("building/buildingAdd")}','800','500')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加楼盘</a>
                </span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>

            <table class="table table-border table-bordered table-bg" style="width: 1500px;">
                <thead>
                <tr>
                    <th scope="col" colspan="15">楼盘列表</th>
                </tr>
                <tr class="text-c">
<!--                    <th width="25"><input type="checkbox" name="" value=""></th>-->
                    <th width="40">ID</th>
                    <th width="100">名称</th>
                    <th width="100">楼盘类型</th>
                    <th width="50">层数</th>
                    <th width="50">单元数</th>
                    <th width="50">住宅数</th>
                    <th width="50">门面数</th>
                    <th width="50">层高</th>
                    <th width="100">建筑面积</th>
                    <th width="100">使用面积</th>
                    <th width="200">开工日期</th>
                    <th width="200">竣工日期</th>
                    <th width="50">设计使用年限</th>
                    <th width="150">备注</th>
                    <th width="100">操作</th>
                </tr>
                </thead>
                <tbody>

                {volist name="list" id="vo"}
                <tr class="text-c">
<!--                    <td><input type="checkbox" value="1" name=""></td>-->
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.type}</td>
                    <td>{$vo.floor_num}</td>
                    <td>{$vo.unit_num}</td>
                    <td>{$vo.house_num}</td>
                    <td>{$vo.store_num}</td>
                    <td>{$vo.floor_height}</td>
                    <td>{$vo.construction_area}</td>
                    <td>{$vo.usage_area}</td>
                    <td>{$vo.start_time}</td>
                    <td>{$vo.finish_time}</td>
                    <td>{$vo.service_life}</td>
                    <td>{$vo.remark}</td>
                    <td class="td-manage">
                        <a title="编辑" href="javascript:;" onclick="admin_edit('楼盘编辑','{:url("building/buildingEdit",["id"=>$vo["id"]])}','1','800','500')" class="ml-5" style="text-decoration:none">
                        <i class="Hui-iconfont">&#xe6df;</i>
                        </a>

                        <a title="删除" href="javascript:;" onclick="admin_del(this,{$vo.id})" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6e2;</i>
                        </a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
            {$list->render()}
        </article>
    </div>
</section>
{/block}

{block name="js"}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    /*
        参数解释：
        title	标题
        url		请求的url
        id		需要操作的数据id
        w		弹出层宽度（缺省调默认值）
        h		弹出层高度（缺省调默认值）
    */
    /*管理员-增加*/
    function admin_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*管理员-删除*/
    function admin_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('building/deleteBuilding')}",{id:id});

            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
        });
    }
    /*管理员-编辑*/
    function admin_edit(title,url,id,w,h){
        $.get(url,{id:id});//执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }
    //批量恢复
    function unDelete(){
        layer.confirm('确定要恢复吗？',function () {
            $.get("{:url('building/unDelete')}");
            layer.msg('已恢复！',{icon:1,time:1000});//消息弹层1秒后消失
            window.location.reload();//重新加载页面，显示所有数据
        });
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}

</body>
</html>