﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/lib/html5.js"></script>
<script type="text/javascript" src="__STATIC__/lib/respond.min.js"></script>
<![endif]-->
<link href="__STATIC__/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<title>后台登录 - 小区物业管理系统</title>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<!--<div class="header"></div>-->
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form id="myform" class="form form-horizontal" action="index.html" method="post">
		<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="username" type="text" placeholder="账户" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="password" name="password" type="password" placeholder="密码" class="input-text size-L">
				</div>
			</div>
<!--			<div class="row cl">-->
<!--				<div class="formControls col-xs-8 col-xs-offset-3">-->
<!--					<input name="verify" class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="" style="width:150px;">-->
<!--					<img id="verify_img" src="{:captcha_src()}">-->
<!--					<a id="kanbuq" href="javascript:refreshVerify();">看不清，换一张</a>-->
<!--				</div>-->
<!--			</div>-->
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<label for="online">
						<input type="checkbox" name="online" id="online" value="">
						使我保持登录状态</label>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="" type="button" onclick="ajaxPost()" id="login" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
				</div>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript" src="__STATIC__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/static/h-ui/js/H-ui.js"></script>
Ajax提交脚本
<script>
	function ajaxPost(){
		var formData = $("#myform").serialize();
		//serialize() 方法通过序列化表单值，创建 URL 编码文本字符串,这个是jquery提供的方法
		$.ajax({
			type:"post",
			// url:"{:url('Index/user/reg')}",  //数据传输的控制器方法
			url:"{:url('Index/admin/checkLogin')}",  //数据传输的控制器方法
			data:formData,//这里data传递过去的是序列化以后的字符串
			dataType:'json',//设置提交数据的类型为json-->
			success:function(data){
				// alert(data);
				if(data.status==1){
					alert(data.message);
					window.location.href="{:url('index/index')}";
				}else{
					alert(data.message);
				}
			}
		});
	}
</script>


<!--刷新验证码的脚本-->
<!--//刷新验证码时不显示-->
<!--<script>-->
<!--	function refreshVerify(){-->
<!--		var ts=Date.parse(new Date())/1000;-->
<!--		$("#verify_img").attr("src","/captcha?id="+ts);//刷新验证码-->
<!--	}-->
<!--</script>-->

</body>
</html>