
{extend name="public/base" /}

{block name="seo"}
<title>{$title|default='标题'}</title>
</head>
<body>
{/block}

{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i><a href="{:url('index/index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        物业收费管理
        <span class="c-gray en">&gt;</span>
        {$title} <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a> </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="text-c">
                <form action="{:url('feeHouse/search')}" method="post" id="form-admin-serch">
                    <input type="hidden" value="{$status}" name="status">
                    <input type="text" class="input-text" style="width:250px" placeholder="房屋编号" id="house_id" name="house_id">
                    <button type="submit" class="btn btn-success" id="seach" name="seach"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
                </form>
            </div>
            <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="l">
                    <a href="javascript:;" onclick="unDelete()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量恢复</a>
                    <a href="javascript:;" onclick="admin_add('添加物业收费','{:url("feeHouse/feehouseAdd")}','800','500')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加物业收费</a>
                </span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>

            <table class="table table-border table-bordered table-bg">
                <thead>
                <tr>
                    <th scope="col" colspan="12">{$title}</th>
                </tr>
                <tr class="text-c">
<!--                    <th width="25"><input type="checkbox" name="" value=""></th>-->
                    <th width="40">ID</th>
                    <th width="100">房屋编号</th>
                    <th width="100">类型</th>
                    <th width="130">收费详情</th>
                    <th width="130">金额</th>
                    <th width="130">生成日期</th>
                    {if condition="$status eq 1"}
                    <th width="150">收费日期</th>
                    <th width="150">支付方式</th>
                    <th width="150">收费人员</th>
                    <th width="150">备注</th>
                    {/if}
                    <th width="100">操作</th>
                    <th width="50">业主详情</th>
                </tr>
                </thead>
                <tbody>

                {volist name="list" id="vo"}
                <tr class="text-c">
<!--                    <td><input type="checkbox" value="1" name=""></td>-->
                    <td>{$vo.id}</td>
                    <td>{$vo.house_id}</td>
                    <td>{$vo.type}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.money}</td>
                    <td>{$vo.start_time}</td>
                    {if condition="$status eq 1"}
                    <td>{$vo.pay_time}</td>
                    <td>{$vo.pay_method}</td>
                    <td>{$vo.operator}</td>
                    <td>{$vo.remark}</td>
                    {/if}
                    <td class="td-manage">
                        <a title="编辑" href="javascript:;" onclick="admin_edit('物业费信息编辑','{:url("feeHouse/feehouseEdit",["id"=>$vo["id"]])}','1','800','500')" class="ml-5" style="text-decoration:none">
                        <i class="Hui-iconfont">&#xe6df;</i>
                        </a>

                        <a title="删除" href="javascript:;" onclick="admin_del(this,{$vo.id})" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6e2;</i>
                        </a>
                    </td>
                    <td class="td-manage">
                        <a title="业主详情" href="javascript:;" onclick="admin_desc('业主详情','{:url("feeHouse/des",["id"=>$vo["house_id"]])}','1','1300','600')" class="ml-5" style="text-decoration:none">
                        <i class="Hui-iconfont">&#xe60d;</i>
                        </a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
            {$list->render()}
        </article>
    </div>
</section>
{/block}

{block name="js"}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    /*
        参数解释：
        title	标题
        url		请求的url
        id		需要操作的数据id
        w		弹出层宽度（缺省调默认值）
        h		弹出层高度（缺省调默认值）
    */
    function admin_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*管理员-删除*/
    function admin_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('feeHouse/deleteFeehouse')}",{id:id});

            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
        });
    }
    /*管理员-编辑*/
    function admin_edit(title,url,id,w,h){
        $.get(url,{id:id});//执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }
    function admin_desc(title,url,id,w,h){
        $.get(url,{id:id});//执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }

    //批量恢复
    function unDelete(){
        layer.confirm('确定要恢复吗？',function () {
            $.get("{:url('feeHouse/unDelete')}");
            layer.msg('已恢复！',{icon:1,time:1000});//消息弹层1秒后消失
            window.location.reload();//重新加载页面，显示所有数据
        });
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}

</body>
</html>