
{extend name='public/base'/}
{block name='header'}{/block}{//关掉头部}
{block name='menu'}{/block}{//关掉菜单}
{block name='seo'}
<title>{$title|default="标题"}</title>
</head>
<body>
{/block}

{block name='content'}
<article class="cl pd-20">
    <div style="text-align: center;line-height: 28px">星号<span class="c-red">*</span>为必填，无星号<span class="c-red">*</span>可不填</div>

    <form action="" method="post" class="form form-horizontal" id="form-admin-add">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>投诉内容：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="{$user_info.content}" placeholder="投诉内容" id="content" name="content">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>投诉时间：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="datetime-local" class="input-text" value="{$user_info.report_time}" placeholder="投诉时间" id="report_time" name="report_time">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>投诉人：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="{$user_info.report_name}" placeholder="投诉人" id="report_name" name="report_name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>投诉人电话：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="tel" class="input-text" value="{$user_info.report_tel}" placeholder="投诉人电话" name="report_tel" id="report_tel">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>处理状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
                    <option value="2">已完成</option>
					<option value="1">已派出</option>
					<option value="0" selected>已受理</option>
				</select>
				</span> </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>房屋编号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" autocomplete="off" value="{$user_info.house_id}" placeholder="房屋编号" id="house_id" name="house_id">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">受理人：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="{$user_info.operator_name}" placeholder="受理人" id="operator_name" name="operator_name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">受理人电话：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="tel" class="input-text" value="{$user_info.operator_tel}" placeholder="受理人电话" name="operator_tel" id="operator_tel">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">处理时间：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="datetime-local" class="input-text" value="{$user_info.finish_time}" placeholder="处理时间" id="finish_time" name="finish_time">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">处理结果：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" autocomplete="off" value="{$user_info.result}" placeholder="处理结果" id="result" name="result">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">回访情况：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" autocomplete="off" value="{$user_info.revisit}" placeholder="回访情况" id="revisit" name="revisit">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" autocomplete="off" value="{$user_info.remark}" placeholder="备注" id="remark" name="remark">
            </div>
        </div>
        <input type="hidden" value="{$user_info.id}" name="id">

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input id="submit" class="btn btn-primary radius disabled" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>
{/block}

{block name='js'}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function(){
        //防止用户无更新提交，只有表中数据有变化时才允许提交
        $("form").children().change(function () {
            $("#submit").removeClass('disabled');
        });

        $("#submit").on("click",function (event) {
            $.ajax({
                type:"POST",
                url:"{:url('complaint/editComplaint')}",
                data:$("#form-admin-add").serialize(),//将大量数据序列化后提交效率比较高
                dataType:"json",
                success:function (data) {
                    alert(data.message);
                }
            });
        })
    });
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}
</body>
</html>